spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = spring rest api
info.description = description

#management.endpoints.web.exposure.include=beans,mappings
management.endpoints.web.exposure.include=*

spring.security.user.name=mikee
spring.security.user.password=138500
